<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodcourt</title>
    <style>
        th {
            background-color: #1aa0c9;
            color: white;
            }

        
        
        footer {
            width: 100%;
            text-align:center;
            padding:3px;
            background-color:red;
            color: white;
        }
        
        p {
            font-family:Arial, Helvetica, sans-serif;
            
        }

        h2 {
            font-family: sans-serif;
        }

        table {
            width: 100%;
            }

            th {
            height: 70px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>
<body>
    <br>
    <br>
    <section>
    <h1><bold><strong><p style="text-align:center; font-family: sans-serif;">SELAMAT DATANG DI RESTAURANT JAGONYA GEPREK <strong></p></bold></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <picture>
        <source srcset="img/foodcourt.jpeg">
        <img src="img/foodcourt.jpeg" alt="Muhammad Ilham Syah" style="width:100%; height:50%;">
      </picture>
      </section>
      <!-- awal tabel -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p style="font-family: sans-serif;"><h2 class="sans-serif">berikut daftar menu makanan yang tersedia di restoran kami:</h2></p>
      <br>
      <br>
      <br>
      <br>
      
      <table border="1" style="width:100%;">
        <tr>
            <th>No.</th>
            <th style="70%">Nama Makanan</th>
            <th>Harga</th>
            <th>Gambar</th>
        </tr>
        <tr>
            <td><p style="text-align:center;">No.1 </p></td>
            <td><p style="text-align:center;">Ayam Geprek + Nasi + Lalapan</p></td>
            <td><p style="text-align:center;">17.000 </p></td>
            <td><img src="img/ayam.jpg" width="145" height="150" alt="Muhammad Ilham Syah"></td>
        </tr>
        <tr>
            <td><p style="text-align:center;">No.2 </p></td>
            <td><p style="text-align:center;">Bakso Urat + iga + kerupuk</p></td>
            <td><p style="text-align:center;">20.000 </p></td>
            <td><img src="img/bakso.jpg" width="145" height="150" alt="Muhammad Ilham Syah"></td>
        </tr>
        <tr>
            <td><p style="text-align:center;">No.3 </p></td>
            <td><p style="text-align:center;">Mie ayam + bakso + ceker</p></td>
            <td><p style="text-align:center;">25.000 </p></td>
            <td><img src="img/mie ayam.jpg" width="145" height="150" alt="Muhammad Ilham Syah"></td>
          <tr>
            <td><p style="text-align:center;">No.4 </p></td>
            <td><p style="text-align:center;">Es Jeruk</p></td>
            <td><p style="text-align:center;">7.000 </p></td>
            <td><img src="img/es jeruk.jpeg" width="145" height="150" alt="Muhammad Ilham Syah"></td>
          <tr>
            <td><p style="text-align:center;">No.5 </p></td>
            <td><p style="text-align:center;">Es teh manis</p></td>
            <td><p style="text-align:center;">5.000 </p></td>
            <td><img src="img/es teh manis.jpeg" width="145" height="150" alt="Muhammad Ilham Syah"></td>
          </tr>
      </table>
      <br>
      <br><br><br><br><br><br><br><br><br><br><br>
      
      <!-- Alamat -->
      <section>
        <p style="text-align:right;" class="sans-serif">Jalan Cemara No.190 Karangsari Sukorejo Kota Blitar Jawa Timur 67125</p><br>
        <p style="text-align: right;" class="sans-serif">buka setiap hari pukul 09.00-21.00 WIB</p>
        
        <br>
        <br>
        <br>
        <br>
    </section>

    <!-- awal footer -->
    <section>
        <footer>
            <p class="sans-serif">Copyright 2022 Muhammad Ilham Syah. All rights reserved.<br>
                <a href="https://www.instagram.com/ilhamsyh13/?hl=en" class="sans-serif">My Instagram</a></p>
        </footer>
    </section>
    
</body>
</html>